<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FEFEFE"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEET THE DEVELOPERS"
            android:fontFamily="sans-serif-black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the developer's page!"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="italic"
            android:layout_gravity="left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:paddingTop="24dp"
            android:layout_gravity="center"
            android:src="@drawable/dev1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:text="Christian Harry R. Pancito"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Developer"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="An experienced android developer with years of professional kotlin experience"
            android:textStyle="normal" />


        <ImageView
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:src="@drawable/circleavatar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:text="April John A. Sultan"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Developer"
            android:textStyle="italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="An experienced android developer with years of professional kotlin experience"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/cardview_shadow_end_color">
        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:onClick="clickNewHome"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageButton
            android:id="@+id/button_group"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/group"
            android:onClick="clickNewGroup"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageButton
            android:id="@+id/button_contacts"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:onClick="clickNewContacts"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageButton
            android:id="@+id/button_notification"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/notification"
            android:onClick="clickNewNotification"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:onClick="clickNewProfile"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
</LinearLayout>